VUE_APP_EMU_PORT_AUTH=9099
VUE_APP_EMU_PORT_FIRESTORE=4001
VUE_APP_EMU_PORT_FUNCTIONS=5001
VUE_APP_EMU_PORT_STORAGE=9199

VUE_APP_FIREBASE_API_KEY=FAKE
VUE_APP_FIREBASE_PROJECT_ID=codee-club-emu
VUE_APP_FIREBASE_STORAGE_BUCKET=codee-club-emu.appspot.com

VUE_APP_FUNCTIONS_REGION=